## canonical domain name
if ($host != $server_name) {
    set $domain_canonical_rule 1$domain_canonical_rule;
}
if ($uri ~* '^/.well-known/'){
    set $domain_canonical_rule 2$domain_canonical_rule;
}
if ($uri ~* '^/.cez-verify/'){
    set $domain_canonical_rule 3$domain_canonical_rule;
}
if ($domain_canonical_rule = "1") {
    rewrite ^ $scheme://$server_name$uri permanent;
}