location ~ /(\.listing|\.ht|\.git|\.gitignore|\.svn|\.hg|.*\.ya?ml$|.*\.sql(\..*)?$|.*\.php\..*|.*\.inc$|\.bzr|.*\.user.ini|\.*-bkp) {
    deny all;
}

if ($uri ~ "wp-login.php") {
   set $rule_block 1$rule_block;
}

if ($http_user_agent ~* (python-requests)) {
   set $rule_block 2$rule_block;
}

if ($rule_block = "21") {
   return 403;
}