gzip on;
gzip_static on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types
    text/plain
    text/xml
    text/css
    text/javascript
    application/xml
    application/json
    application/xhtml+xml
    application/rss+xml
    application/javascript
    application/x-javascript
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    font/opentype
    font/ttf
    font/eot
    font/otf
    image/svg+xml
    image/x-icon;
gzip_buffers 16 8k;
gzip_disable "msie6";
gzip_min_length 50;